sudo: false
language: ruby
rvm:
  - 2.3.0
before_install: gem install bundler -v 1.13.7
env:
  - environment=test
notifications:
    slack:
      secure: AC3/31rfyDYAqsfqWw+NJE8HOc0koUBfZ4mkO6kvUEhHsnDEBbHIIz/zHqtN/ejz8UCQb/Sqq8XtdNisIDlmp3hxihA8iL44LrhT/J4XXRFCK0mUWIlKdpjD0rYiszngwYJ4pxWbq5FlkQ1mwmiUSyEbJnUfNSFJgUXi7MoeIH5b6DRz0itNBIz7xPluDKVD0pW04UXWjBBmZkeWt+cvhZSDll6WRoDpjgGqkHUWDuSRwhZdM2dTua5v6Bv9rO6TnVwkbihnrpkWCqfFuwFI3svpMqHsyOcN94BnXoKwIAYk1ClgQwTg9ZZ+bxX26QIRLrg99h+/wSRwbW29MNxFDumicSYWHL+4yu03a5pBGgM2/dOdS2l6oZIxaW8J0925QZgTAqXCjORCuQaVf5EnwckBgJ3j1A3i/0DFnRRvhhwQNm9yCVSdC4PrTJk7i5/sgeBQHMBhLRIE1/GVKn/yEtgWN+yqHYhsUjnai6RwN7jNZeaSW13uUE1E3U48GP91xCG66pkpQ1uF2LcGu8WmFO/YYWSvsI4YREF95zqXpR09MJx2pKt5T0HpZ8gsfZmY/NbsDHJvMOTbPZtrZ18/dKSDlmykSuVErtt7kkxuNQCaYjpJZa8dDL8sJYCwPmbtK0jG6TWIekrLpYLozmT/KeJd+o2NLqB+quWkZtP1f+U=
